<?xml version="1.0" encoding="utf-8"?>
<!-- 비디오 프래그먼트 레이아웃 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.VideoFragment"
    android:orientation="vertical">

    <!-- 이 곳에 비디오 프래그먼트의 UI 구성 요소들을 추가하세요. -->

</androidx.constraintlayout.widget.ConstraintLayout>
