<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThreeFragment"
    android:layout_marginBottom="30dp">

    <!-- 세부 컨텐츠를 담을 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <!-- 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50.0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <!-- 운동 목록을 담을 LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="1.0dp"
                android:orientation="vertical">

                <!-- 첫 번째 운동 -->
                <LinearLayout
                    android:onClick="squats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/squats" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="스쿼트
                            (squats)"
                            android:textColor="#FF000000"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/squats"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <!-- 두 번째 운동 -->
                <LinearLayout
                    android:onClick="donkeykicks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/donkeykicks" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="돈키 킥스
                            (donkey kicks)"
                            android:textColor="#FF000000"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/donkeykicks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:onClick="sidelegraises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/sidelegraises" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="사이드
                            레그 레이즈
                            (side
                            leg raise)"
                            android:textColor="#FF000000"
                            android:textSize="19.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/sidelegraises"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:onClick="bridges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/bridges" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="브릿지
                            (bridges)"
                            android:textColor="#FF000000"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/bridges"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:onClick="jumpkneetucks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/jumpkneetucks" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="점프 니 턱스
                            (jump knee tucks)"
                            android:textColor="#FF000000"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/jumpkneetucks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:onClick="flysteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/flysteps" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="플라이 스텝스
                            (fly steps)"
                            android:textColor="#FF000000"
                            android:textSize="18.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/flysteps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
