<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SevenFragment"
    android:layout_marginBottom="30dp">

    <!-- 세부 컨텐츠를 담을 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <!-- 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50.0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <!-- 운동 목록을 담을 LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="1.0dp"
                android:orientation="vertical">

                <!-- 첫 번째 운동 -->
                <LinearLayout
                    android:onClick="pushup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/pushup" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="푸쉬 업
                            (push up)"
                            android:textColor="#FF000000"
                            android:textSize="19.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/pushup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <!-- 두 번째 운동 -->
                <LinearLayout
                    android:onClick="plankrotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/plankrotation" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="플랭크
                            로테이션
                            (plank rotation)"
                            android:textColor="#FF000000"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/plankrotation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:onClick="chestexpansion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/chestexpansion" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="체스트
                            익스펜션
                            (chest
                            expansion)"
                            android:textColor="#FF000000"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/chestexpansion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:onClick="shoulderpress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/shoulderpress" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="숄더 프레스
                            (shoulder press)"
                            android:textColor="#FF000000"
                            android:textSize="19.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/shoulderpress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기(덤벨 필요)"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:onClick="shouldertaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:layout_marginTop="15.0dp"
                    android:background="@drawable/backgroundcrop"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:src="@drawable/shouldertaps" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeongduck"
                            android:padding="10.0dp"
                            android:text="숄더 탭
                            (shoulder taps)"
                            android:textColor="#FF000000"
                            android:textSize="19.0sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/shouldertaps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:onClick="startPushup1"
                    android:text="운동 영상 보기"
                    android:backgroundTint="@color/purple_200"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
